#
#Wed Jul 02 15:33:22 COT 2025
goog\:chromeOptions={args\=[--start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, \\r\\n                   --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, \\r\\n                   --incognito, --disable-infobars,--disable-gpu, --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
